# nodejs
NODE_ENV=

# postgres
POSTGRES_PORT=5432
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# backend
EXPRESS_PORT=8000
PRISMA_STUDIO_PORT=5555
BACKEND_PROTOCOL=http
BACKEND_HOST=localhost:${EXPRESS_PORT}
BACKEND_DOMAIN=${BACKEND_PROTOCOL}://${BACKEND_HOST}

# frontend
NEXT_PORT=3000
FRONTEND_PROTOCOL=http
FRONTEND_HOST=localhost:${NEXT_PORT}
FRONTEND_DOMAIN=${FRONTEND_PROTOCOL}://${FRONTEND_HOST}
