# express-session
COOKIE_SECRET=

# nodemailer
NODEMAILER_EMAIL= # e.g: xxxx@gmail.com
NODEMAILER_APP_PASSWORD=
NODEMAILER_SERVICE=gmail
NODEMAILER_HOST=smtp.gmail.com
NODEMAILER_PORT=465
NODEMAILER_FROM= # full name of sender

# pasport
JWT_SECRET=
JWT_COOKIE_NAME=
